_________         _____  _____                 ____    ________                        __           
\_   ___ \  _____/ ____\/ ____\____   ____    /  _ \   \______ \   ____   ____  __ ___/  |_  ______ 
/    \  \/ /  _ \   __\\   __\/ __ \_/ __ \   >  _ </\  |    |  \ /  _ \ /    \|  |  \   __\/  ___/ 
\     \___(  <_> )  |   |  | \  ___/\  ___/  /  <_\ \/  |    `   (  <_> )   |  \  |  /|  |  \___ \  
 \______  /\____/|__|   |__|  \___  >\___  > \_____\ \ /_______  /\____/|___|  /____/ |__| /____  > 
        \/                        \/     \/         \/         \/            \/                 \/  
						MINI
	   _____  ____________   _______________ ______________________ ________________________            
	  /  _  \ \______ \   \ /   /\_   _____/ \      \__    ___/    |   \______   \_   _____/            
	 /  /_\  \ |    |  \   Y   /  |    __)_  /   |   \|    |  |    |   /|       _/|    __)_             
	/    |    \|    `   \     /   |        \/    |    \    |  |    |  / |    |   \|        \            
	\____|__  /_______  /\___/   /_______  /\____|__  /____|  |______/  |____|_  /_______  /            
 	       \/        \/                 \/         \/                         \/        \/   

Version 1.0			Coffee & Donuts: MINI Adventure			Author: Patrick Musich